<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctico de CSS</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div>
        <h1 id="titulo">
            Trabajo Práctico de CSS
        </h1>
    </div>
    <!-- Propiedades de texto -->
    <div>
        <h2 id="subtitulo">
            Propiedades de un Texto en CSS
        </h2>
        <hr>
        <p class="texto1 texto2">
            Este párrafo muestra las diferentes propiedades de texto en CSS, como alineación, transformación de texto y decoraciones.
            <blockquote>
                "El buen diseño es obvio. El gran diseño es transparente."-- Joe Sparano
            </blockquote>
        </p>
    </div>
    <br>
    <!-- Propiedades de caja -->
    <div>
        <h2 id="subtitulo">
            Propiedades de Caja en CSS
        </h2>
        <hr>
        <div id="cajasProp" class="texto1 caja1">
            <p>
                Esta es una caja con propiedades de padding, margin, border y box-shadow, lo que le da un efecto tridimensional.
            </p>
        </div>
        <div id="cajasProp" class="texto1 caja2">
            <p>
                Caja destacada con un borde más grueso y un fondo diferente.
            </p>
        </div>
    </div>
    <br>
    </div>
    <!-- Posiciones absoluta y relativa -->
    <div>
        <h2 id="subtitulo">
            Posiciones Absoluta y Relativa en CSS
        </h2>
        <hr>
        <div id="cajasPos" class="texto1 relativo">
            <p>
                Esta caja tiene posición relativa, por lo que puede ajustarse respecto su posición original.
            </p>
            <div id="cajasPos" class="texto1 absoluto">
                <p>
                    Esta caja tiene posición absoluta dentro de la relativa, y se ajusta respecto a la caja padre.
                </p>
            </div>
        </div>
    </div>
    <br>
    <!-- Grid -->
    <div>
        <h2 id="subtitulo">
            Principales de Grid en CSS
        </h2>
        <hr>
        <div class="grid-container texto1">
            <div class="grid-item texto1">
                <h3>Elemento 1</h3>
            </div>
            <div class="grid-item texto1">
                <h3>Elemento 2</h3>
            </div>
            <div class="grid-item texto1">
                <h3>Elemento 3</h3>
            </div>
            <div class="grid-item texto1">
                <h3>Elemento 4</h3>
            </div>
        </div>
    </div>
    <br>
    <!-- Animaciones -->
    <div>
        <h2 id="subtitulo">
            Principios de Animaciones en CSS
        </h2>
        <hr>
        <div class="animacion">
        </div>
        <br>
        <div class="animacion2">
        </div>
    </div>
</body>
</html>
